% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 74.76    0.000077           2        48           write
 25.24    0.000026           3         9           close
  0.00    0.000000           0        12           read
  0.00    0.000000           0        70           stat
  0.00    0.000000           0         8           fstat
  0.00    0.000000           0         1           lseek
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           uname
  0.00    0.000000           0        69           statfs
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0        10         3 openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000103                   249         6 total
