% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18.59    0.000198          13        15           mmap
 15.40    0.000164          21         8           openat
 11.36    0.000121          12        10           mprotect
 10.99    0.000117          12        10           fstat
 10.70    0.000114          19         6         6 access
  6.67    0.000071          24         3           brk
  6.29    0.000067          67         1           execve
  4.51    0.000048           8         6           read
  4.13    0.000044          44         1           munmap
  3.76    0.000040           4        10           close
  2.63    0.000028          28         1           write
  1.31    0.000014          14         1           stat
  1.22    0.000013           7         2           rt_sigaction
  0.85    0.000009           9         1           futex
  0.47    0.000005           5         1           rt_sigprocmask
  0.47    0.000005           5         1           prlimit64
  0.28    0.000003           3         1           set_tid_address
  0.19    0.000002           2         1           arch_prctl
  0.19    0.000002           2         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.001065                    80         6 total
