% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20.46    0.000285          17        17           mmap
 18.02    0.000251          21        12           mprotect
  9.40    0.000131          16         8           openat
  8.40    0.000117          17         7           read
  8.40    0.000117          12        10           close
  7.82    0.000109         109         1           mkdir
  6.46    0.000090          11         8         8 access
  5.81    0.000081          10         8           fstat
  3.66    0.000051          51         1           munmap
  3.23    0.000045          23         2         2 statfs
  1.94    0.000027           9         3           brk
  1.58    0.000022          11         2           rt_sigaction
  1.36    0.000019          19         1           rt_sigprocmask
  1.08    0.000015          15         1           prlimit64
  0.79    0.000011          11         1           arch_prctl
  0.79    0.000011          11         1           set_tid_address
  0.79    0.000011          11         1           set_robust_list
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001393                    85        10 total
