% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22.34    0.000308          19        16           mprotect
 14.79    0.000204           9        22           mmap
  7.32    0.000101          10        10           openat
  6.89    0.000095           7        13           close
  6.53    0.000090          10         9           read
  5.58    0.000077          77         1           munmap
  5.51    0.000076          76         1           rename
  4.79    0.000066           7        10        10 access
  4.64    0.000064           6        10           fstat
  3.92    0.000054          27         2         2 statfs
  3.12    0.000043          22         2         1 lstat
  2.10    0.000029          10         3           brk
  2.03    0.000028          14         2           rt_sigaction
  1.96    0.000027          27         1         1 lseek
  1.31    0.000018          18         1           set_robust_list
  1.23    0.000017          17         1           stat
  1.16    0.000016          16         1           set_tid_address
  1.09    0.000015          15         1           ioctl
  1.09    0.000015          15         1           arch_prctl
  0.94    0.000013          13         1           geteuid
  0.94    0.000013          13         1           prlimit64
  0.73    0.000010          10         1           rt_sigprocmask
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001379                   111        14 total
