% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.39    0.000152          76         2           unlinkat
 12.79    0.000071           8         9           close
 11.89    0.000066          22         3           getdents
  9.37    0.000052          10         5           fcntl
  9.37    0.000052          13         4           newfstatat
  7.57    0.000042          14         3           faccessat
  5.41    0.000030           6         5           openat
  3.96    0.000022           4         5           fstat
  3.78    0.000021          21         1           ioctl
  2.70    0.000015          15         1           lstat
  1.98    0.000011          11         1         1 lseek
  1.98    0.000011          11         1         1 fstatfs
  1.80    0.000010          10         1           geteuid
  0.00    0.000000           0         1           read
  0.00    0.000000           0         6           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000555                    61         5 total
