% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.32    0.000081          20         4           openat
 25.85    0.000061           9         7           close
 16.95    0.000040          13         3           fstat
  9.32    0.000022           4         6           mmap
  8.47    0.000020          20         1           utimensat
  5.08    0.000012          12         1           dup2
  0.00    0.000000           0         1           read
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000236                    36         3 total
